# rest-api

./: build.gradle
src/test/java/com/selenoid/: StatusTests.java
src/test/java/in/reqres/: BaseTest.java  HomeWork.java  LoginTest.java
src/test/java/in/reqres/helpers/: CustomAllureListener.java
src/test/java/in/reqres/models/: CreateBodyModel.java  CreateResponseModel.java  LoginBodyLombokModel.java  LoginBodyPogoModel.java  LoginResponseLombokModel.java  LoginResponsePogoModel.java  PathBodyModel.java  PathResponseModel.java  UpdateBodyModel.java  UpdateResponseModel.java
src/test/java/in/reqres/models/specs/: LoginSpec.java
src/test/java/in/reqres/tests/: BaseTest.java  HomeWork.java  LoginExtendedTest.java  LoginTest.java
