plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def jUnitVersion = "5.10.0-RC1",
    selenideVersion = "6.16.0",
    seleniumVersion = "4.10.0",
    webDriverManagerVersion = "5.4.0",
    ownerVersion = "1.0.12",
    assertjCoreVersion = "3.24.2",
    slf4jVersion = "2.0.7",
    allureVersion = "2.23.0"


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.rest-assured:rest-assured:5.3.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}



